<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LiquidCrystal_SR2W.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.3.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_liquid_crystal___s_r2_w_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LiquidCrystal_SR2W.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___s_r2_w_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created/Adapted by Bill Perry 2012-03-16</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2012 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_SR2W.cpp</span>
<a name="l00013"></a>00013 <span class="comment">// Connects a hd44780 LCD using 2 pins from the Arduino, via an 8-bit </span>
<a name="l00014"></a>00014 <span class="comment">// ShiftRegister (SR2W from now on).</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a port of the ShiftRegLCD library from raron and ported to the</span>
<a name="l00018"></a>00018 <span class="comment">// LCD library.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// See the corresponding SR2W header file for full details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// History</span>
<a name="l00024"></a>00024 <span class="comment">// 2012.03.29  bperrybap - Fixed incorrect use of 5x10 for default font </span>
<a name="l00025"></a>00025 <span class="comment">//                         (now matches original LQ library)</span>
<a name="l00026"></a>00026 <span class="comment">//                         Fixed typo in SR2W mask define names</span>
<a name="l00027"></a>00027 <span class="comment">//                         changed default backlight state to on</span>
<a name="l00028"></a>00028 <span class="comment">// 2012.03.16  bperrybap - created/modified from SR sources to create SR2W</span>
<a name="l00029"></a>00029 <span class="comment">// @author B. Perry - bperrybap@opensource.billsworld.billandterrie.com</span>
<a name="l00030"></a>00030 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___s_r2_w_8h.html">LiquidCrystal_SR2W.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// CONSTRUCTORS</span>
<a name="l00035"></a>00035 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">// Assuming 1 line 8 pixel high font</span>
<a name="l00037"></a><a class="code" href="class_liquid_crystal___s_r2_w.html#af307fdf5c8feb757e965074dcdeb1dd3">00037</a> <a class="code" href="class_liquid_crystal___s_r2_w.html#af307fdf5c8feb757e965074dcdeb1dd3">LiquidCrystal_SR2W::LiquidCrystal_SR2W</a> (uint8_t srdata, uint8_t srclock, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> blpol)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         init ( srdata, srclock, blpol, 1, 0 );
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// PRIVATE METHODS</span>
<a name="l00044"></a>00044 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment">// init</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> LiquidCrystal_SR2W::init(uint8_t srdata, uint8_t srclock, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> blpol, uint8_t lines, uint8_t font)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         _srDataRegister = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(srdata);
<a name="l00051"></a>00051         _srDataMask = <a class="code" href="_fast_i_o_8cpp.html#a07a19dfbdca1afaca5d666bdaa3be7d5">fio_pinToBit</a>(srdata);
<a name="l00052"></a>00052         _srClockRegister = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(srclock);
<a name="l00053"></a>00053         _srClockMask = <a class="code" href="_fast_i_o_8cpp.html#a07a19dfbdca1afaca5d666bdaa3be7d5">fio_pinToBit</a>(srclock);
<a name="l00054"></a>00054    
<a name="l00055"></a>00055         _blPolarity = blpol;
<a name="l00056"></a>00056    
<a name="l00057"></a>00057         <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00058"></a>00058    
<a name="l00059"></a>00059         <a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a>(); <span class="comment">// set default backlight state to on</span>
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//</span>
<a name="l00063"></a>00063 <span class="comment">// loadSR</span>
<a name="l00064"></a>00064 <span class="keywordtype">void</span> LiquidCrystal_SR2W::loadSR(uint8_t val)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="comment">// Clear to keep Enable LOW while clocking in new bits</span>
<a name="l00067"></a>00067         <a class="code" href="_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743">fio_shiftOut</a>(_srDataRegister, _srDataMask, _srClockRegister, _srClockMask);
<a name="l00068"></a>00068    
<a name="l00069"></a>00069    
<a name="l00070"></a>00070         <span class="comment">// clock out SR data byte</span>
<a name="l00071"></a>00071         <a class="code" href="_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743">fio_shiftOut</a>(_srDataRegister, _srDataMask, _srClockRegister, _srClockMask, val, MSBFIRST);
<a name="l00072"></a>00072    
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="comment">// strobe LCD enable which can now be toggled by the data line</span>
<a name="l00075"></a>00075         <a class="code" href="_fast_i_o_8h.html#a04971fe5fabe4129736708c494e08e6d">ATOMIC_BLOCK</a>(<a class="code" href="_fast_i_o_8h.html#a362c18b15a09703e42e1c246c47420ef">ATOMIC_RESTORESTATE</a>)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <a class="code" href="_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622">fio_digitalWrite_HIGH</a>(_srDataRegister, _srDataMask);
<a name="l00078"></a>00078                 <a class="code" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">waitUsec</a> (1);         <span class="comment">// enable pulse must be &gt;450ns               </span>
<a name="l00079"></a>00079                 <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(_srDataRegister, _srDataMask, LOW);
<a name="l00080"></a>00080         } <span class="comment">// end critical section</span>
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// PUBLIC METHODS</span>
<a name="l00084"></a>00084 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/************ low level data pushing commands **********/</span>
<a name="l00088"></a>00088 <span class="comment">//</span>
<a name="l00089"></a>00089 <span class="comment">// send</span>
<a name="l00090"></a><a class="code" href="class_liquid_crystal___s_r2_w.html#a65dc6f261c319be8e56f3c1f6a5c877d">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r2_w.html#a65dc6f261c319be8e56f3c1f6a5c877d">LiquidCrystal_SR2W::send</a>(uint8_t value, uint8_t mode)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         uint8_t myMode = ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> ) ? <a class="code" href="_liquid_crystal___s_r2_w_8h.html#acce98b026d9fdcb2e126705c14af7500">SR2W_RS_MASK</a> : 0; 
<a name="l00093"></a>00093    
<a name="l00094"></a>00094         myMode = myMode | <a class="code" href="_liquid_crystal___s_r2_w_8h.html#a8d17b6abb5bcde6883dbdc86d34be9d8">SR2W_EN_MASK</a> | _blMask;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">if</span> ( mode != <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> )
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 loadSR(myMode | ((value &gt;&gt; 1) &amp; <a class="code" href="_liquid_crystal___s_r2_w_8h.html#a7cf86f2a173473d01e02b2ac786a8690">SR2W_DATA_MASK</a>)); <span class="comment">// upper nibble</span>
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         loadSR(myMode | ((value &lt;&lt; 3) &amp; <a class="code" href="_liquid_crystal___s_r2_w_8h.html#a7cf86f2a173473d01e02b2ac786a8690">SR2W_DATA_MASK</a>)); <span class="comment">// lower nibble</span>
<a name="l00102"></a>00102    
<a name="l00103"></a>00103         <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment">         * Don&#39;t call waitUsec()</span>
<a name="l00105"></a>00105 <span class="comment">         * do our own delay optmization since this code is so fast it needs some added delay</span>
<a name="l00106"></a>00106 <span class="comment">         * even on slower AVRs.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#if (F_CPU &lt;= 16000000)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        delayMicroseconds ( 10 );      <span class="comment">// commands &amp; data writes need &gt; 37us to complete</span>
<a name="l00110"></a>00110 <span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        delayMicroseconds ( 37 );      <span class="comment">// commands &amp; data writes need &gt; 37us to complete</span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment">// setBacklight</span>
<a name="l00117"></a><a class="code" href="class_liquid_crystal___s_r2_w.html#a2158db27287c1564a03e7a1472beb3b6">00117</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r2_w.html#a2158db27287c1564a03e7a1472beb3b6">LiquidCrystal_SR2W::setBacklight</a> ( uint8_t value ) 
<a name="l00118"></a>00118 { 
<a name="l00119"></a>00119         <span class="comment">// Check for polarity to configure mask accordingly</span>
<a name="l00120"></a>00120         <span class="comment">// ----------------------------------------------------------</span>
<a name="l00121"></a>00121         <span class="keywordflow">if</span>  ( ((_blPolarity == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>) &amp;&amp; (value &gt; 0)) || 
<a name="l00122"></a>00122         ((_blPolarity == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a> ) &amp;&amp; ( value == 0 )) )
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 _blMask = <a class="code" href="_liquid_crystal___s_r2_w_8h.html#a53e3add69865ae57ca872cb41fcae9e3">SR2W_BL_MASK</a>;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <span class="keywordflow">else</span> 
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 _blMask = 0;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130    
<a name="l00131"></a>00131         <span class="comment">// send dummy data of blMask to set BL pin</span>
<a name="l00132"></a>00132         <span class="comment">// Note: loadSR() will strobe the data line trying to pulse EN</span>
<a name="l00133"></a>00133         <span class="comment">// but E will not strobe because the EN output bit is not set.</span>
<a name="l00134"></a>00134         loadSR(_blMask); 
<a name="l00135"></a>00135 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_liquid_crystal___s_r2_w_8cpp.html">LiquidCrystal_SR2W.cpp</a>      </li>
      <li class="footer">Generated on Sat Aug 3 2013 22:34:05 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
