<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LiquidCrystal.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.3.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_liquid_crystal_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LiquidCrystal.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal.cpp</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using the parallel port of</span>
<a name="l00021"></a>00021 <span class="comment">// the LCD (4 bit and 8 bit).</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00024"></a>00024 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00028"></a>00028 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal_8h.html">LiquidCrystal.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// CONSTANT  definitions</span>
<a name="l00041"></a>00041 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="_liquid_crystal_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">00042</a> <span class="preprocessor">#define LCD_NOBACKLIGHT 0xFF</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// LCD driver configuration (4bit or 8bit driver control)</span>
<a name="l00045"></a><a class="code" href="_liquid_crystal_8cpp.html#a31e1c14e8c2845dec3301f0ebd36b43c">00045</a> <span class="preprocessor">#define LCD_4BIT                1</span>
<a name="l00046"></a><a class="code" href="_liquid_crystal_8cpp.html#a57d84af8cf61ceee4eb91db77889f071">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_8BIT                0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// STATIC helper functions</span>
<a name="l00049"></a>00049 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// CONSTRUCTORS</span>
<a name="l00053"></a>00053 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">00055</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs, uint8_t enable,
<a name="l00056"></a>00056                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00057"></a>00057                              uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059    init(<a class="code" href="_liquid_crystal_8cpp.html#a57d84af8cf61ceee4eb91db77889f071">LCD_8BIT</a>, rs, 255, enable, d0, d1, d2, d3, d4, d5, d6, d7);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_liquid_crystal.html#a30e3d865c4b4a003a36cb45903f93644">00062</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00063"></a>00063                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00064"></a>00064                              uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066    init(<a class="code" href="_liquid_crystal_8cpp.html#a57d84af8cf61ceee4eb91db77889f071">LCD_8BIT</a>, rs, rw, enable, d0, d1, d2, d3, d4, d5, d6, d7);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_liquid_crystal.html#a0a0a8dfa7a2e775a031fd65f5c6366ec">00069</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00070"></a>00070                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072    init(<a class="code" href="_liquid_crystal_8cpp.html#a31e1c14e8c2845dec3301f0ebd36b43c">LCD_4BIT</a>, rs, rw, enable, d0, d1, d2, d3, 0, 0, 0, 0);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_liquid_crystal.html#a23124e6dd5ac4a9b6147629b96e91953">00075</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs,  uint8_t enable,
<a name="l00076"></a>00076                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078    init(<a class="code" href="_liquid_crystal_8cpp.html#a31e1c14e8c2845dec3301f0ebd36b43c">LCD_4BIT</a>, rs, 255, enable, d0, d1, d2, d3, 0, 0, 0, 0);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// Contructors with backlight control</span>
<a name="l00082"></a><a class="code" href="class_liquid_crystal.html#aff2330186495fde93370d46c0ca2cbf0">00082</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs, uint8_t enable,
<a name="l00083"></a>00083                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00084"></a>00084                              uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,
<a name="l00085"></a>00085                              uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087    init(<a class="code" href="_liquid_crystal_8cpp.html#a57d84af8cf61ceee4eb91db77889f071">LCD_8BIT</a>, rs, 255, enable, d0, d1, d2, d3, d4, d5, d6, d7);
<a name="l00088"></a>00088    <a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">setBacklightPin</a> ( backlightPin, pol );
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_liquid_crystal.html#ae0c3c8f7661634b1400f00a1c9c02c26">00091</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00092"></a>00092                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00093"></a>00093                              uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,
<a name="l00094"></a>00094                              uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096    init(<a class="code" href="_liquid_crystal_8cpp.html#a57d84af8cf61ceee4eb91db77889f071">LCD_8BIT</a>, rs, rw, enable, d0, d1, d2, d3, d4, d5, d6, d7);
<a name="l00097"></a>00097    <a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">setBacklightPin</a> ( backlightPin, pol );
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_liquid_crystal.html#a8b90122c67a6d14b967c8a11ba490670">00100</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00101"></a>00101                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00102"></a>00102                              uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104    init(<a class="code" href="_liquid_crystal_8cpp.html#a31e1c14e8c2845dec3301f0ebd36b43c">LCD_4BIT</a>, rs, rw, enable, d0, d1, d2, d3, 0, 0, 0, 0);
<a name="l00105"></a>00105    <a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">setBacklightPin</a> ( backlightPin, pol );
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_liquid_crystal.html#a52a4de3d866e347208a32dfc9d797729">00108</a> <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a>(uint8_t rs, uint8_t enable,
<a name="l00109"></a>00109                              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00110"></a>00110                              uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112    init(<a class="code" href="_liquid_crystal_8cpp.html#a31e1c14e8c2845dec3301f0ebd36b43c">LCD_4BIT</a>, rs, 255, enable, d0, d1, d2, d3, 0, 0, 0, 0);
<a name="l00113"></a>00113    <a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">setBacklightPin</a> ( backlightPin, pol );
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// PUBLIC METHODS</span>
<a name="l00117"></a>00117 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/************ low level data pushing commands **********/</span>
<a name="l00120"></a>00120 <span class="comment">//</span>
<a name="l00121"></a>00121 <span class="comment">// send</span>
<a name="l00122"></a><a class="code" href="class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089">00122</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089">LiquidCrystal::send</a>(uint8_t value, uint8_t mode) 
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124    <span class="comment">// Only interested in COMMAND or DATA</span>
<a name="l00125"></a>00125    digitalWrite( _rs_pin, ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> ) );
<a name="l00126"></a>00126    
<a name="l00127"></a>00127    <span class="comment">// if there is a RW pin indicated, set it low to Write</span>
<a name="l00128"></a>00128    <span class="comment">// ---------------------------------------------------</span>
<a name="l00129"></a>00129    <span class="keywordflow">if</span> (_rw_pin != 255) 
<a name="l00130"></a>00130    { 
<a name="l00131"></a>00131       digitalWrite(_rw_pin, LOW);
<a name="l00132"></a>00132    }
<a name="l00133"></a>00133    
<a name="l00134"></a>00134    <span class="keywordflow">if</span> ( mode != <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> )
<a name="l00135"></a>00135    {   
<a name="l00136"></a>00136       <span class="keywordflow">if</span> ( (<a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> &amp; <a class="code" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD_8BITMODE</a> ) )
<a name="l00137"></a>00137       {
<a name="l00138"></a>00138          writeNbits(value, 8); 
<a name="l00139"></a>00139       } 
<a name="l00140"></a>00140       <span class="keywordflow">else</span> 
<a name="l00141"></a>00141       {
<a name="l00142"></a>00142          writeNbits ( value &gt;&gt; 4, 4 );
<a name="l00143"></a>00143          writeNbits ( value, 4 );
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145    } 
<a name="l00146"></a>00146    <span class="keywordflow">else</span> 
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148       writeNbits ( value, 4 );
<a name="l00149"></a>00149    }
<a name="l00150"></a>00150    <a class="code" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">waitUsec</a> ( <a class="code" href="_liquid_crystal_8h.html#adebff0f00a59c9f9863bc196938d5726">EXEC_TIME</a> ); <span class="comment">// wait for the command to execute by the LCD</span>
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">//</span>
<a name="l00154"></a>00154 <span class="comment">// setBacklightPin</span>
<a name="l00155"></a><a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">00155</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">LiquidCrystal::setBacklightPin</a> ( uint8_t pin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol )
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157    pinMode ( pin, OUTPUT );       <span class="comment">// Difine the backlight pin as output</span>
<a name="l00158"></a>00158    _backlightPin = pin;
<a name="l00159"></a>00159    <a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> = pol;
<a name="l00160"></a>00160    <a class="code" href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">setBacklight</a>(<a class="code" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">BACKLIGHT_OFF</a>);   <span class="comment">// Set the backlight low by default</span>
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">//</span>
<a name="l00164"></a>00164 <span class="comment">// setBackligh</span>
<a name="l00165"></a><a class="code" href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">00165</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">LiquidCrystal::setBacklight</a> ( uint8_t value )
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167    <span class="comment">// Check if there is a pin assigned to the backlight</span>
<a name="l00168"></a>00168    <span class="comment">// ---------------------------------------------------</span>
<a name="l00169"></a>00169    <span class="keywordflow">if</span> ( _backlightPin != <a class="code" href="_liquid_crystal_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a> )
<a name="l00170"></a>00170    {
<a name="l00171"></a>00171       <span class="comment">// Check if the pin is associated to a timer, i.e. PWM</span>
<a name="l00172"></a>00172       <span class="comment">// ---------------------------------------------------</span>
<a name="l00173"></a>00173       <span class="keywordflow">if</span>(digitalPinToTimer(_backlightPin) != NOT_ON_TIMER)
<a name="l00174"></a>00174       {
<a name="l00175"></a>00175          <span class="comment">// Check for control polarity inversion</span>
<a name="l00176"></a>00176          <span class="comment">// ---------------------------------------------------</span>
<a name="l00177"></a>00177          <span class="keywordflow">if</span> ( <a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a> )
<a name="l00178"></a>00178          {
<a name="l00179"></a>00179             analogWrite ( _backlightPin, value );
<a name="l00180"></a>00180          }
<a name="l00181"></a>00181          <span class="keywordflow">else</span> 
<a name="l00182"></a>00182          {
<a name="l00183"></a>00183             analogWrite ( _backlightPin, 255 - value );
<a name="l00184"></a>00184          }
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="comment">// Not a PWM pin, set the backlight pin for POSI or NEG</span>
<a name="l00187"></a>00187       <span class="comment">// polarity</span>
<a name="l00188"></a>00188       <span class="comment">// --------------------------------------------------------</span>
<a name="l00189"></a>00189       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((value &gt; 0) &amp;&amp; (<a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>)) ||
<a name="l00190"></a>00190                ((value == 0) &amp;&amp; (<a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a>)))
<a name="l00191"></a>00191       {
<a name="l00192"></a>00192          digitalWrite( _backlightPin, HIGH);
<a name="l00193"></a>00193       }
<a name="l00194"></a>00194       <span class="keywordflow">else</span>
<a name="l00195"></a>00195       {
<a name="l00196"></a>00196          digitalWrite( _backlightPin, LOW);
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198    }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// PRIVATE METHODS</span>
<a name="l00202"></a>00202 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">// init</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span> LiquidCrystal::init(uint8_t fourbitmode, uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00207"></a>00207                          uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00208"></a>00208                          uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210    uint8_t i;
<a name="l00211"></a>00211    
<a name="l00212"></a>00212    <span class="comment">// Initialize the IO pins</span>
<a name="l00213"></a>00213    <span class="comment">// -----------------------</span>
<a name="l00214"></a>00214    
<a name="l00215"></a>00215    _rs_pin = rs;
<a name="l00216"></a>00216    _rw_pin = rw;
<a name="l00217"></a>00217    _enable_pin = enable;
<a name="l00218"></a>00218    
<a name="l00219"></a>00219    _data_pins[0] = d0;
<a name="l00220"></a>00220    _data_pins[1] = d1;
<a name="l00221"></a>00221    _data_pins[2] = d2;
<a name="l00222"></a>00222    _data_pins[3] = d3; 
<a name="l00223"></a>00223    _data_pins[4] = d4;
<a name="l00224"></a>00224    _data_pins[5] = d5;
<a name="l00225"></a>00225    _data_pins[6] = d6;
<a name="l00226"></a>00226    _data_pins[7] = d7;
<a name="l00227"></a>00227    
<a name="l00228"></a>00228    <span class="comment">// Initialize the IO port direction to OUTPUT</span>
<a name="l00229"></a>00229    <span class="comment">// ------------------------------------------</span>
<a name="l00230"></a>00230    
<a name="l00231"></a>00231    <span class="keywordflow">for</span> ( i = 0; i &lt; 4; i++ )
<a name="l00232"></a>00232    {
<a name="l00233"></a>00233       pinMode ( _data_pins[i], OUTPUT );
<a name="l00234"></a>00234    }
<a name="l00235"></a>00235    
<a name="l00236"></a>00236    <span class="comment">// Initialize the rest of the ports if it is an 8bit controlled LCD</span>
<a name="l00237"></a>00237    <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00238"></a>00238    
<a name="l00239"></a>00239    <span class="keywordflow">if</span> ( !fourbitmode )
<a name="l00240"></a>00240    {
<a name="l00241"></a>00241       <span class="keywordflow">for</span> ( i = 4; i &lt; 8; i++ )
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243          pinMode ( _data_pins[i], OUTPUT );
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245    }
<a name="l00246"></a>00246    pinMode(_rs_pin, OUTPUT);
<a name="l00247"></a>00247    
<a name="l00248"></a>00248    <span class="comment">// we can save 1 pin by not using RW. Indicate by passing 255 instead of pin#</span>
<a name="l00249"></a>00249    <span class="keywordflow">if</span> (_rw_pin != 255) 
<a name="l00250"></a>00250    { 
<a name="l00251"></a>00251       pinMode(_rw_pin, OUTPUT);
<a name="l00252"></a>00252    }
<a name="l00253"></a>00253    
<a name="l00254"></a>00254    pinMode(_enable_pin, OUTPUT);
<a name="l00255"></a>00255    
<a name="l00256"></a>00256    <span class="comment">// Initialise displaymode functions to defaults: LCD_1LINE and LCD_5x8DOTS</span>
<a name="l00257"></a>00257    <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00258"></a>00258    <span class="keywordflow">if</span> (fourbitmode)
<a name="l00259"></a>00259       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00260"></a>00260    <span class="keywordflow">else</span> 
<a name="l00261"></a>00261       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD_8BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00262"></a>00262    
<a name="l00263"></a>00263    <span class="comment">// Now we pull both RS and R/W low to begin commands</span>
<a name="l00264"></a>00264    digitalWrite(_rs_pin, LOW);
<a name="l00265"></a>00265    digitalWrite(_enable_pin, LOW);
<a name="l00266"></a>00266    
<a name="l00267"></a>00267    <span class="keywordflow">if</span> (_rw_pin != 255) 
<a name="l00268"></a>00268    { 
<a name="l00269"></a>00269       digitalWrite(_rw_pin, LOW);
<a name="l00270"></a>00270    }
<a name="l00271"></a>00271    
<a name="l00272"></a>00272    <span class="comment">// Initialise the backlight pin no nothing</span>
<a name="l00273"></a>00273    _backlightPin = <a class="code" href="_liquid_crystal_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00274"></a>00274    <a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">//</span>
<a name="l00278"></a>00278 <span class="comment">// pulseEnable</span>
<a name="l00279"></a>00279 <span class="keywordtype">void</span> LiquidCrystal::pulseEnable(<span class="keywordtype">void</span>) 
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281    <span class="comment">// There is no need for the delays, since the digitalWrite operation</span>
<a name="l00282"></a>00282    <span class="comment">// takes longer.</span>
<a name="l00283"></a>00283    digitalWrite(_enable_pin, HIGH);   
<a name="l00284"></a>00284    <a class="code" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">waitUsec</a>(1);          <span class="comment">// enable pulse must be &gt; 450ns   </span>
<a name="l00285"></a>00285    digitalWrite(_enable_pin, LOW);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">//</span>
<a name="l00289"></a>00289 <span class="comment">// write4bits</span>
<a name="l00290"></a>00290 <span class="keywordtype">void</span> LiquidCrystal::writeNbits(uint8_t value, uint8_t numBits) 
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; numBits; i++) 
<a name="l00293"></a>00293    {
<a name="l00294"></a>00294       digitalWrite(_data_pins[i], (value &gt;&gt; i) &amp; 0x01);
<a name="l00295"></a>00295    }
<a name="l00296"></a>00296    pulseEnable();
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_liquid_crystal_8cpp.html">LiquidCrystal.cpp</a>      </li>
      <li class="footer">Generated on Sat Aug 3 2013 22:34:05 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
