<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LiquidCrystal_I2C.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.3.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_liquid_crystal___i2_c_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LiquidCrystal_I2C.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___i2_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_I2C.c</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK but using an I2C IO extension board.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span>
<a name="l00021"></a>00021 <span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00024"></a>00024 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00029"></a>00029 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_i2_c_i_o_8h.html">I2CIO.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___i2_c_8h.html">LiquidCrystal_I2C.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// CONSTANT  definitions</span>
<a name="l00040"></a>00040 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// flags for backlight control</span>
<a name="l00048"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">00048</a> <span class="comment"></span><span class="preprocessor">#define LCD_NOBACKLIGHT 0x00</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">00055</a> <span class="preprocessor">#define LCD_BACKLIGHT   0xFF</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Default library configuration parameters used by class constructor with</span>
<a name="l00059"></a>00059 <span class="comment">// only the I2C address field.</span>
<a name="l00060"></a>00060 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">00066</a> <span class="comment"></span><span class="preprocessor">#define EN 6  // Enable bit</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">00073</a> <span class="preprocessor">#define RW 5  // Read/Write bit</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">00080</a> <span class="preprocessor">#define RS 4  // Register select bit</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">00088</a> <span class="preprocessor">#define D4 0</span>
<a name="l00089"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define D5 1</span>
<a name="l00090"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define D6 2</span>
<a name="l00091"></a><a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define D7 3</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// CONSTRUCTORS</span>
<a name="l00095"></a>00095 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00096"></a><a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">00096</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>( uint8_t lcd_Addr )
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098    config(lcd_Addr, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">RS</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_liquid_crystal___i2_c.html#a9fc9bc519ebbf7503dadc11622e02ed6">00102</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t backlighPin, 
<a name="l00103"></a>00103                                      <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105    config(lcd_Addr, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#af8903d8eea3868940c60af887473b152">RS</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);
<a name="l00106"></a>00106    <a class="code" href="class_liquid_crystal___i2_c.html#a2eaf86f62d1f169b3763b03fbf88f70b">setBacklightPin</a>(backlighPin, pol);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_liquid_crystal___i2_c.html#a517f8847ebf09f0eacfb9c7232975fce">00109</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00110"></a>00110                                      uint8_t Rs)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112    config(lcd_Addr, En, Rw, Rs, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_liquid_crystal___i2_c.html#add1f2da7de4ec9b9cd5c9b5fab712464">00115</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00116"></a>00116                                      uint8_t Rs, uint8_t backlighPin, 
<a name="l00117"></a>00117                                      <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119    config(lcd_Addr, En, Rw, Rs, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>, <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>);
<a name="l00120"></a>00120    <a class="code" href="class_liquid_crystal___i2_c.html#a2eaf86f62d1f169b3763b03fbf88f70b">setBacklightPin</a>(backlighPin, pol);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_liquid_crystal___i2_c.html#a7d9b54d3a91fa0e0e50db27cda6b4654">00123</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00124"></a>00124                                      uint8_t Rs, uint8_t d4, uint8_t d5,
<a name="l00125"></a>00125                                      uint8_t d6, uint8_t d7 )
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127    config(lcd_Addr, En, Rw, Rs, d4, d5, d6, d7);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_liquid_crystal___i2_c.html#ab15622287533de7a47f3e2012ebf18be">00130</a> <a class="code" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C::LiquidCrystal_I2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw,
<a name="l00131"></a>00131                                      uint8_t Rs, uint8_t d4, uint8_t d5,
<a name="l00132"></a>00132                                      uint8_t d6, uint8_t d7, uint8_t backlighPin, 
<a name="l00133"></a>00133                                      <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a> )
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    config(lcd_Addr, En, Rw, Rs, d4, d5, d6, d7);
<a name="l00136"></a>00136    <a class="code" href="class_liquid_crystal___i2_c.html#a2eaf86f62d1f169b3763b03fbf88f70b">setBacklightPin</a>(backlighPin, pol);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// PUBLIC METHODS</span>
<a name="l00140"></a>00140 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">//</span>
<a name="l00143"></a>00143 <span class="comment">// begin</span>
<a name="l00144"></a><a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">00144</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LiquidCrystal_I2C::begin</a>(uint8_t cols, uint8_t lines, uint8_t dotsize) 
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146    
<a name="l00147"></a>00147    init();     <span class="comment">// Initialise the I2C expander interface</span>
<a name="l00148"></a>00148    <a class="code" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LCD::begin</a> ( cols, lines, dotsize );   
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// User commands - users can expand this section</span>
<a name="l00153"></a>00153 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00154"></a>00154 <span class="comment">// Turn the (optional) backlight off/on</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//</span>
<a name="l00157"></a>00157 <span class="comment">// setBacklightPin</span>
<a name="l00158"></a><a class="code" href="class_liquid_crystal___i2_c.html#a2eaf86f62d1f169b3763b03fbf88f70b">00158</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a2eaf86f62d1f169b3763b03fbf88f70b">LiquidCrystal_I2C::setBacklightPin</a> ( uint8_t value, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a> )
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160    _backlightPinMask = ( 1 &lt;&lt; value );
<a name="l00161"></a>00161    <a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> = pol;
<a name="l00162"></a>00162    <a class="code" href="class_liquid_crystal___i2_c.html#af11b8fa0082616e2b6e6e4238589d8a8">setBacklight</a>(<a class="code" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">BACKLIGHT_OFF</a>);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">//</span>
<a name="l00166"></a>00166 <span class="comment">// setBacklight</span>
<a name="l00167"></a><a class="code" href="class_liquid_crystal___i2_c.html#af11b8fa0082616e2b6e6e4238589d8a8">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#af11b8fa0082616e2b6e6e4238589d8a8">LiquidCrystal_I2C::setBacklight</a>( uint8_t value ) 
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169    <span class="comment">// Check if backlight is available</span>
<a name="l00170"></a>00170    <span class="comment">// ----------------------------------------------------</span>
<a name="l00171"></a>00171    <span class="keywordflow">if</span> ( _backlightPinMask != 0x0 )
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       <span class="comment">// Check for polarity to configure mask accordingly</span>
<a name="l00174"></a>00174       <span class="comment">// ----------------------------------------------------------</span>
<a name="l00175"></a>00175       <span class="keywordflow">if</span>  (((<a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>) &amp;&amp; (value &gt; 0)) || 
<a name="l00176"></a>00176            ((<a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a> ) &amp;&amp; ( value == 0 )))
<a name="l00177"></a>00177       {
<a name="l00178"></a>00178          _backlightStsMask = _backlightPinMask &amp; <a class="code" href="_liquid_crystal___i2_c_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a>;
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <span class="keywordflow">else</span> 
<a name="l00181"></a>00181       {
<a name="l00182"></a>00182          _backlightStsMask = _backlightPinMask &amp; <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184       _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a>( _backlightStsMask );
<a name="l00185"></a>00185    }
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">// PRIVATE METHODS</span>
<a name="l00190"></a>00190 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">//</span>
<a name="l00193"></a>00193 <span class="comment">// init</span>
<a name="l00194"></a>00194 <span class="keywordtype">int</span> LiquidCrystal_I2C::init()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196    <span class="keywordtype">int</span> status = 0;
<a name="l00197"></a>00197    
<a name="l00198"></a>00198    <span class="comment">// initialize the backpack IO expander</span>
<a name="l00199"></a>00199    <span class="comment">// and display functions.</span>
<a name="l00200"></a>00200    <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00201"></a>00201    <span class="keywordflow">if</span> ( _i2cio.<a class="code" href="class_i2_c_i_o.html#a6f814653d903dc2ff6e8420eeb7954ae">begin</a> ( _Addr ) == 1 )
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       _i2cio.<a class="code" href="class_i2_c_i_o.html#a0341888753bc54c4384f5593a870fb34">portMode</a> ( OUTPUT );  <span class="comment">// Set the entire IO extender to OUTPUT</span>
<a name="l00204"></a>00204       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00205"></a>00205       status = 1;
<a name="l00206"></a>00206       _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a>(0);  <span class="comment">// Set the entire port to LOW</span>
<a name="l00207"></a>00207    }
<a name="l00208"></a>00208    <span class="keywordflow">return</span> ( status );
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">//</span>
<a name="l00212"></a>00212 <span class="comment">// config</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> LiquidCrystal_I2C::config (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, 
<a name="l00214"></a>00214                                 uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 )
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216    _Addr = lcd_Addr;
<a name="l00217"></a>00217    
<a name="l00218"></a>00218    _backlightPinMask = 0;
<a name="l00219"></a>00219    _backlightStsMask = <a class="code" href="_liquid_crystal___i2_c_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>;
<a name="l00220"></a>00220    <a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a> = <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>;
<a name="l00221"></a>00221    
<a name="l00222"></a>00222    _En = ( 1 &lt;&lt; En );
<a name="l00223"></a>00223    _Rw = ( 1 &lt;&lt; Rw );
<a name="l00224"></a>00224    _Rs = ( 1 &lt;&lt; Rs );
<a name="l00225"></a>00225    
<a name="l00226"></a>00226    <span class="comment">// Initialise pin mapping</span>
<a name="l00227"></a>00227    _data_pins[0] = ( 1 &lt;&lt; d4 );
<a name="l00228"></a>00228    _data_pins[1] = ( 1 &lt;&lt; d5 );
<a name="l00229"></a>00229    _data_pins[2] = ( 1 &lt;&lt; d6 );
<a name="l00230"></a>00230    _data_pins[3] = ( 1 &lt;&lt; d7 );   
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// low level data pushing commands</span>
<a name="l00236"></a>00236 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">//</span>
<a name="l00239"></a>00239 <span class="comment">// send - write either command or data</span>
<a name="l00240"></a><a class="code" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">00240</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">LiquidCrystal_I2C::send</a>(uint8_t value, uint8_t mode) 
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242    <span class="comment">// No need to use the delay routines since the time taken to write takes</span>
<a name="l00243"></a>00243    <span class="comment">// longer that what is needed both for toggling and enable pin an to execute</span>
<a name="l00244"></a>00244    <span class="comment">// the command.</span>
<a name="l00245"></a>00245    
<a name="l00246"></a>00246    <span class="keywordflow">if</span> ( mode == <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> )
<a name="l00247"></a>00247    {
<a name="l00248"></a>00248       write4bits( (value &amp; 0x0F), <a class="code" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a> );
<a name="l00249"></a>00249    }
<a name="l00250"></a>00250    <span class="keywordflow">else</span> 
<a name="l00251"></a>00251    {
<a name="l00252"></a>00252       write4bits( (value &gt;&gt; 4), mode );
<a name="l00253"></a>00253       write4bits( (value &amp; 0x0F), mode);
<a name="l00254"></a>00254    }
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">//</span>
<a name="l00258"></a>00258 <span class="comment">// write4bits</span>
<a name="l00259"></a>00259 <span class="keywordtype">void</span> LiquidCrystal_I2C::write4bits ( uint8_t value, uint8_t mode ) 
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261    uint8_t pinMapValue = 0;
<a name="l00262"></a>00262    
<a name="l00263"></a>00263    <span class="comment">// Map the value to LCD pin mapping</span>
<a name="l00264"></a>00264    <span class="comment">// --------------------------------</span>
<a name="l00265"></a>00265    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 4; i++ )
<a name="l00266"></a>00266    {
<a name="l00267"></a>00267       <span class="keywordflow">if</span> ( ( value &amp; 0x1 ) == 1 )
<a name="l00268"></a>00268       {
<a name="l00269"></a>00269          pinMapValue |= _data_pins[i];
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271       value = ( value &gt;&gt; 1 );
<a name="l00272"></a>00272    }
<a name="l00273"></a>00273    
<a name="l00274"></a>00274    <span class="comment">// Is it a command or data</span>
<a name="l00275"></a>00275    <span class="comment">// -----------------------</span>
<a name="l00276"></a>00276    <span class="keywordflow">if</span> ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> )
<a name="l00277"></a>00277    {
<a name="l00278"></a>00278       mode = _Rs;
<a name="l00279"></a>00279    }
<a name="l00280"></a>00280    
<a name="l00281"></a>00281    pinMapValue |= mode | _backlightStsMask;
<a name="l00282"></a>00282    pulseEnable ( pinMapValue );
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">//</span>
<a name="l00286"></a>00286 <span class="comment">// pulseEnable</span>
<a name="l00287"></a>00287 <span class="keywordtype">void</span> LiquidCrystal_I2C::pulseEnable (uint8_t data)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289    _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a> (data | _En);   <span class="comment">// En HIGH</span>
<a name="l00290"></a>00290    _i2cio.<a class="code" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">write</a> (data &amp; ~_En);  <span class="comment">// En LOW</span>
<a name="l00291"></a>00291 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_liquid_crystal___i2_c_8cpp.html">LiquidCrystal_I2C.cpp</a>      </li>
      <li class="footer">Generated on Sat Aug 3 2013 22:34:05 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
