<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LiquidCrystal_SR.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.3.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_liquid_crystal___s_r_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LiquidCrystal_SR.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___s_r_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_SR.h</span>
<a name="l00013"></a>00013 <span class="comment">//  Connects an LCD using 2 or 3 pins from the Arduino, via an 8-bit </span>
<a name="l00014"></a>00014 <span class="comment">// ShiftRegister (SR from now on).</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a port of the ShiftRegLCD library from raron and ported to the</span>
<a name="l00018"></a>00018 <span class="comment">// LCD library.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00021"></a>00021 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library and can</span>
<a name="l00022"></a>00022 <span class="comment">// be used as such.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// Modified to work serially with the shiftOut() function, an 8-bit</span>
<a name="l00025"></a>00025 <span class="comment">// unlatched, no-tristate, unidirectional SIPO (Serial-In-Parallel-Out)</span>
<a name="l00026"></a>00026 <span class="comment">// shift register (IE a very simple SR), and an LCD in 4-bit mode.</span>
<a name="l00027"></a>00027 <span class="comment">// Any such shift register should do (pref. 74LS family IC&#39;s for 2-wire).</span>
<a name="l00028"></a>00028 <span class="comment">// I used 74LS164, for the reason that&#39;s what I had at hand.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// Connection description:</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// SR output:</span>
<a name="l00033"></a>00033 <span class="comment">// Bit  #0   - N/C - not connected, used to hold a zero</span>
<a name="l00034"></a>00034 <span class="comment">// Bit  #1   - N/C</span>
<a name="l00035"></a>00035 <span class="comment">// Bit  #2   - connects to RS (Register Select) on the LCD</span>
<a name="l00036"></a>00036 <span class="comment">// Bits #3-6 - connects to LCD data inputs D4 - D7.</span>
<a name="l00037"></a>00037 <span class="comment">// Bit  #7   - enables the LCD enable-puls (via the diode-resistor AND &quot;gate&quot;)</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">// 2 or 3 Pins required from the Arduino for Data, Clock and (optional) Enable</span>
<a name="l00040"></a>00040 <span class="comment">// If not using Enable, the Data pin is used for the enable signal by defining</span>
<a name="l00041"></a>00041 <span class="comment">// the same pin for Enable as for Data. Data and Clock outputs/pins goes to</span>
<a name="l00042"></a>00042 <span class="comment">// the shiftregister.</span>
<a name="l00043"></a>00043 <span class="comment">// LCD RW-pin hardwired to LOW (only writing to LCD).</span>
<a name="l00044"></a>00044 <span class="comment">// Busy Flag (BF, data bit D7) is not read.</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment">//  Original project homepage: http://code.google.com/p/arduinoshiftreglcd/</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">// History</span>
<a name="l00050"></a>00050 <span class="comment">// 2012.03.29  bperrybap - Added delays for faster fio shiftout (it got too fast)</span>
<a name="l00051"></a>00051 <span class="comment">//             AVR needed delay. cmd/write delays are based on CPU speed so it works on pic32.</span>
<a name="l00052"></a>00052 <span class="comment">//             Added code to support indicating two wire mode by using enable=data pin</span>
<a name="l00053"></a>00053 <span class="comment">//             (documentation indicated this as working)</span>
<a name="l00054"></a>00054 <span class="comment">//             Fixed incorrect use of 5x10 for default font - now matches original LQ library.</span>
<a name="l00055"></a>00055 <span class="comment">//             can now eliminate enable pin in constructor for two wire mode.</span>
<a name="l00056"></a>00056 <span class="comment">// 2012.01.16  Florian Fida - faster digitalWrite/shiftOut</span>
<a name="l00057"></a>00057 <span class="comment">// 2011.10.29  fmalpartida - adaption of the library to the LCD class hierarchy.</span>
<a name="l00058"></a>00058 <span class="comment">// 2011.07.02  Fixed a minor flaw in setCursor function. No functional change, </span>
<a name="l00059"></a>00059 <span class="comment">//             just a bit more memory efficient.</span>
<a name="l00060"></a>00060 <span class="comment">//             Thanks to CapnBry (from google code and github) who noticed it.</span>
<a name="l00061"></a>00061 <span class="comment">//             URL to his version of shiftregLCD:</span>
<a name="l00062"></a>00062 <span class="comment">//             https://github.com/CapnBry/HeaterMeter/commit/c6beba1b46b092ab0b33bcbd0a30a201fd1f28c1</span>
<a name="l00063"></a>00063 <span class="comment">// 2009.07.30  raron - minor corrections to the comments.</span>
<a name="l00064"></a>00064 <span class="comment">//             Fixed timing to datasheet safe. Fixed keyword highlights.</span>
<a name="l00065"></a>00065 <span class="comment">// 2009.07.28  Mircho / raron - a new modification to the schematics, and a</span>
<a name="l00066"></a>00066 <span class="comment">//             more streamlined interface</span>
<a name="l00067"></a>00067 <span class="comment">// 2009.07.27  Thanks to an excellent suggestion from mircho at the Arduino</span>
<a name="l00068"></a>00068 <span class="comment">//             playgrond forum, the number of wires now required is only two!</span>
<a name="l00069"></a>00069 <span class="comment">// 2009.07.25  raron - Fixed comments. I really messed up the comments before </span>
<a name="l00070"></a>00070 <span class="comment">//             posting this, so I had to fix it.</span>
<a name="l00071"></a>00071 <span class="comment">//             Renamed a function, but no improvements or functional changes.</span>
<a name="l00072"></a>00072 <span class="comment">// 2009.07.23  Incorporated some proper initialization routines</span>
<a name="l00073"></a>00073 <span class="comment">//             inspired (lets say copy-paste-tweaked) from LiquidCrystal</span>
<a name="l00074"></a>00074 <span class="comment">//             library improvements from LadyAda.</span>
<a name="l00075"></a>00075 <span class="comment">// 2009.05.23  raron - first version, but based mostly (as in almost verbatim)</span>
<a name="l00076"></a>00076 <span class="comment">//             on the &quot;official&quot; LiquidCrystal library.</span>
<a name="l00077"></a>00077 <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00080"></a>00080 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___s_r_8h.html">LiquidCrystal_SR.h</a>&quot;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;<a class="code" href="_fast_i_o_8h.html">FastIO.h</a>&quot;</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// CONSTRUCTORS</span>
<a name="l00096"></a>00096 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">// Assuming 1 line 8 pixel high font</span>
<a name="l00098"></a><a class="code" href="class_liquid_crystal___s_r.html#ac3fe0b48f8d4c1c941d82d1333495cfc">00098</a> <a class="code" href="class_liquid_crystal___s_r.html#ac3fe0b48f8d4c1c941d82d1333495cfc">LiquidCrystal_SR::LiquidCrystal_SR</a> (uint8_t srdata, uint8_t srclock, 
<a name="l00099"></a>00099                                     uint8_t enable ) 
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         init ( srdata, srclock, enable, 1, 0 );
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// PRIVATE METHODS</span>
<a name="l00106"></a>00106 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//</span>
<a name="l00109"></a>00109 <span class="comment">// init</span>
<a name="l00110"></a>00110 <span class="keywordtype">void</span> LiquidCrystal_SR::init(uint8_t srdata, uint8_t srclock, uint8_t enable, 
<a name="l00111"></a>00111                             uint8_t lines, uint8_t font)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113    <span class="comment">// Initialise private variables</span>
<a name="l00114"></a>00114    _two_wire = 0;
<a name="l00115"></a>00115    
<a name="l00116"></a>00116    _srDataRegister = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(srdata);
<a name="l00117"></a>00117    _srDataBit = <a class="code" href="_fast_i_o_8cpp.html#a07a19dfbdca1afaca5d666bdaa3be7d5">fio_pinToBit</a>(srdata);
<a name="l00118"></a>00118    _srClockRegister = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(srclock);
<a name="l00119"></a>00119    _srClockBit = <a class="code" href="_fast_i_o_8cpp.html#a07a19dfbdca1afaca5d666bdaa3be7d5">fio_pinToBit</a>(srclock);
<a name="l00120"></a>00120    
<a name="l00121"></a>00121    <span class="keywordflow">if</span> ((enable == <a class="code" href="_liquid_crystal___s_r_8h.html#a40fb1f76bc5f8ca9e6534b47bd6da27c">TWO_WIRE</a>) || (enable == srdata))
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123       _two_wire = 1;
<a name="l00124"></a>00124       _srEnableRegister = _srDataRegister;
<a name="l00125"></a>00125       _srEnableBit = _srDataBit;
<a name="l00126"></a>00126    }
<a name="l00127"></a>00127    <span class="keywordflow">else</span>
<a name="l00128"></a>00128    {
<a name="l00129"></a>00129       _srEnableRegister = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(enable);
<a name="l00130"></a>00130       _srEnableBit = <a class="code" href="_fast_i_o_8cpp.html#a07a19dfbdca1afaca5d666bdaa3be7d5">fio_pinToBit</a>(enable);
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132    
<a name="l00133"></a>00133    <span class="comment">// Configure control pins as outputs</span>
<a name="l00134"></a>00134    <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00135"></a>00135    
<a name="l00136"></a>00136    <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment">// shiftIt</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span> LiquidCrystal_SR::shiftIt(uint8_t val)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143    <span class="keywordflow">if</span> (_two_wire)
<a name="l00144"></a>00144    {
<a name="l00145"></a>00145       <span class="comment">// Clear to get Enable LOW</span>
<a name="l00146"></a>00146       <a class="code" href="_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743">fio_shiftOut</a>(_srDataRegister, _srDataBit, _srClockRegister, _srClockBit);
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148    <a class="code" href="_fast_i_o_8cpp.html#a56c72b9f00680662229895ab22aaa743">fio_shiftOut</a>(_srDataRegister, _srDataBit, _srClockRegister, _srClockBit, val, MSBFIRST);
<a name="l00149"></a>00149    
<a name="l00150"></a>00150    <span class="comment">// LCD ENABLE PULSE</span>
<a name="l00151"></a>00151    <span class="comment">//</span>
<a name="l00152"></a>00152    <span class="comment">// While this library is written with a shift register without an output</span>
<a name="l00153"></a>00153    <span class="comment">// latch in mind, it can work in 3-wire mode with a shiftregister with a</span>
<a name="l00154"></a>00154    <span class="comment">// latch. The shiftregister latch pin (STR, RCL or similar) is then</span>
<a name="l00155"></a>00155    <span class="comment">// connected to the LCD enable pin. The LCD is (very likely) slower</span>
<a name="l00156"></a>00156    <span class="comment">// to read the Enable pulse, and then reads the new contents of the SR.</span>
<a name="l00157"></a>00157    <a class="code" href="_fast_i_o_8h.html#a04971fe5fabe4129736708c494e08e6d">ATOMIC_BLOCK</a>(<a class="code" href="_fast_i_o_8h.html#a362c18b15a09703e42e1c246c47420ef">ATOMIC_RESTORESTATE</a>)
<a name="l00158"></a>00158    {
<a name="l00159"></a>00159       <a class="code" href="_fast_i_o_8h.html#a89e1c62276052100c62b6c82a2e95622">fio_digitalWrite_HIGH</a>(_srEnableRegister, _srEnableBit);
<a name="l00160"></a>00160       delayMicroseconds (1);         <span class="comment">// enable pulse must be &gt;450ns               </span>
<a name="l00161"></a>00161       <a class="code" href="_fast_i_o_8h.html#accae9687fdfc5f3492fb6344d62eb190">fio_digitalWrite_SWITCHTO</a>(_srEnableRegister, _srEnableBit, LOW);
<a name="l00162"></a>00162    } <span class="comment">// end critical section</span>
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// PUBLIC METHODS</span>
<a name="l00166"></a>00166 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/************ low level data pushing commands **********/</span>
<a name="l00170"></a>00170 <span class="comment">//</span>
<a name="l00171"></a>00171 <span class="comment">// send</span>
<a name="l00172"></a><a class="code" href="class_liquid_crystal___s_r.html#a03821351a32db07cb7e42c8c11ce8d47">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r.html#a03821351a32db07cb7e42c8c11ce8d47">LiquidCrystal_SR::send</a>(uint8_t value, uint8_t mode)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174    <span class="comment">// Divide byte in two nibbles include the RS signal</span>
<a name="l00175"></a>00175    <span class="comment">// and format it for shiftregister output wiring to the LCD</span>
<a name="l00176"></a>00176    <span class="comment">// We are only interested in my COMMAND or DATA for myMode</span>
<a name="l00177"></a>00177    uint8_t myMode = ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> ) ? <a class="code" href="_liquid_crystal___s_r_8h.html#afdaa2bbb2cc185700864ac8d7a570ced">SR_RS_BIT</a> : 0; <span class="comment">// RS bit; LOW: command.  HIGH: character.</span>
<a name="l00178"></a>00178    
<a name="l00179"></a>00179    <span class="keywordflow">if</span> ( mode != <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> )
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       shiftIt(myMode | <a class="code" href="_liquid_crystal___s_r_8h.html#a0075b041d82abb47f279dce482e7b087">SR_EN_BIT</a> | ((value &gt;&gt; 1) &amp; 0x78)); <span class="comment">// upper nibble</span>
<a name="l00182"></a>00182    }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184    shiftIt(myMode | <a class="code" href="_liquid_crystal___s_r_8h.html#a0075b041d82abb47f279dce482e7b087">SR_EN_BIT</a> | ((value &lt;&lt; 3) &amp; 0x78)); <span class="comment">// lower nibble</span>
<a name="l00185"></a>00185    <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment">    * Add some delay since this code is so fast it needs some added delay</span>
<a name="l00187"></a>00187 <span class="comment">    * even on AVRs because the shiftout is shorter than the LCD command execution time.</span>
<a name="l00188"></a>00188 <span class="comment">    */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#if (F_CPU &lt;= 16000000)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(_two_wire)
<a name="l00191"></a>00191         delayMicroseconds ( 10 );
<a name="l00192"></a>00192    <span class="keywordflow">else</span>
<a name="l00193"></a>00193         delayMicroseconds ( 17 ); <span class="comment">// 3 wire mode is faster so it must delay longer</span>
<a name="l00194"></a>00194 <span class="preprocessor">#else</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>   delayMicroseconds ( 37 );      <span class="comment">// commands &amp; data writes need &gt; 37us to complete</span>
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">//</span>
<a name="l00201"></a>00201 <span class="comment">// setBacklightPin</span>
<a name="l00202"></a><a class="code" href="class_liquid_crystal___s_r.html#a5bfc0dcc1f042bcb59992493a3a7231d">00202</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r.html#a5bfc0dcc1f042bcb59992493a3a7231d">LiquidCrystal_SR::setBacklightPin</a> ( uint8_t pin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> pol )
<a name="l00203"></a>00203 { }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">//</span>
<a name="l00206"></a>00206 <span class="comment">// setBacklight</span>
<a name="l00207"></a><a class="code" href="class_liquid_crystal___s_r.html#ad9f3e3f36257984c23fb508973e14535">00207</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r.html#ad9f3e3f36257984c23fb508973e14535">LiquidCrystal_SR::setBacklight</a> ( uint8_t mode ) 
<a name="l00208"></a>00208 { }
<a name="l00209"></a>00209 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_liquid_crystal___s_r_8cpp.html">LiquidCrystal_SR.cpp</a>      </li>
      <li class="footer">Generated on Sat Aug 3 2013 22:34:05 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
