<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.3.5</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<div class="image">
<img src="https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/I2CLCDextraIO_assemblyProject_small.jpg"  alt="LCD library"/>
</div>
<p>Welcome to the <em><a class="el" href="class_l_c_d.html">LCD</a> Library</em> for <b>Arduino</b> and <b>Chipkit</b>. It is a derivate of the original <a class="el" href="class_liquid_crystal.html">LiquidCrystal</a> Library as sourced in the Arduino SDK. It has been developed to be compatible with the current <a class="el" href="class_liquid_crystal.html">LiquidCrystal</a> library, its performance is almost 5 times faster and fully extendable if need be.</p>
<p>It supports most <code>Hitachi HD44780</code> based LCDs, or compatible, connected to any project using: 4, 8 wire parallel interface, I2C IO port expander (native I2C and bit bang) and Shift Regiter.</p>
<p>It currently supports 4 types of connections:</p>
<ul>
<li>4 bit parallel <a class="el" href="class_l_c_d.html">LCD</a> interface</li>
<li>8 bit parallel <a class="el" href="class_l_c_d.html">LCD</a> interface</li>
<li>I2C IO bus expansion board with the PCF8574* I2C IO expander ASIC such as <a href="http://www.electrofunltd.com/2011/10/i2c-lcd-extra-io.html" title="I2C LCD extra IO">I2C LCD extra IO</a>.</li>
<li>ShiftRegister adaptor board as described <a href="http://code.google.com/p/arduinoshiftreglcd/" title="Shift Register project home">Shift Register project home</a> or in the HW configuration described below, 2 and 3 wire configurations supported.</li>
<li>ShiftRegister 3 wire latch adaptor board as described <a href="http://www.arduino.cc/playground/Code/LCD3wires" title="ShiftRegister 3 Wire Home">ShiftRegister 3 Wire Home</a></li>
<li>Support for 1 wire shift register <a href="http://www.romanblack.com/shift1.htm" title="ShiftRegister 1 Wire">ShiftRegister 1 Wire</a></li>
<li>I2C bus expansion using general purpose IO lines.</li>
</ul>
<h3>How do I get set up?</h3>
<ul>
<li>Please refer to the project's <a href="https://bitbucket.org/fmalpartida/new-liquidcrystal/wiki/Home" title="wiki">wiki</a></li>
</ul>
<h3>Contributors</h3>
<p>The library has had the invaluable contribution of:</p>
<ul>
<li><a href="http://www.3guys1laser.com/blog-cheap-arduino-2-wire-lcd-display-0" title="picas">piccaso</a> - Florian Fida - Flo, thanks for testing and improving the SR library, initial version of the 1 wire interface and speed improvements.</li>
<li>B. Perry - *bperrybap.billsworld.billandterrie.com*, with his thoughtful contribution, speed improvements and development support for the SR2W library.</li>
<li>Adrian Piccioli, with his contribution to the i2c GPIO support.</li>
<li><a href="https://github.com/todbot" title="todbot">todbot</a> Tod E. Kurt for the <a href="https://github.com/todbot/SoftI2CMaster" title="softwarei2cmaster">softwarei2cmaster</a> library.</li>
<li><a href="https://github.com/felias-fogg">felias-fogg</a> - Bernhard for the <a href="https://github.com/felias-fogg/SoftI2CMaster" title="softwirei2cmaster">softwarei2cmaster fast</a></li>
</ul>
<h4>Contribution guidelines</h4>
<ul>
<li>Writing tests</li>
<li>Code review</li>
<li>Help out with bug fixing</li>
<li>Setup a project logo</li>
<li>Write new drivers to support more LCDs.</li>
</ul>
<h3>Who do I talk to?</h3>
<ul>
<li>Repo owner or admin</li>
<li>For SoftI2CMaster latest versions, updates and support, please refer to <a href="https://github.com/todbot/SoftI2CMaster" title="todbot">SoftI2CMaster</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
